<?php
	session_start();
	require_once $_SERVER['DOCUMENT_ROOT'] . "/php/sql.php";

	require_once $_SERVER['DOCUMENT_ROOT'] . "/modules/rules/php/functions.php";

?>
<link rel="stylesheet" href="/modules/rules/style/rules.css">
<div class="profile_block body_wrapper">
	
	<div class="block_body">
			
		<div class="page_info">
			<p class="page_info_title">Правила сервиса</p>
			<hr>
		</div>
			
		<div class="main_block_profile">
			
			<div class="line">
				<button onclick='showRulesProfile(1);'>ТРЕБОВАНИЯ К ПРОФИЛЮ РАЗДАЧИ</button>
				<button onclick='showRulesProfile(2);'>ТРЕБОВАНИЯ К ПРОФИЛЮ ДЛЯ ПОЛУЧЕНИЯ</button>
			</div>
			
			<div class="main_content">
				<pre>
Самое главное правило - мы не делаем возвратов денежных средств на платных тарифах. И причина проста - у тебя есть возможность пользоваться бесплатным тарифом сколько угодно времени, чтобы понять, подходит тебе сервис или нет.

2.
Бан в системе (без возврата денежных средств):

2.1.
При прокачке конкурса не нужно заставлять пользователей выполнять все условия, отклоняя их комментарии. Кого заинтересует, те будут участвовать.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.2.
За частые отклонения комментариев не по делу - хочешь конкретный коммент, пиши его в задании.
Например, когда при постановке задания ты выбираешь Любые комментарии на тему(т.е. тематические), не нужно от этих комментов потом отказываться, указывая как причины маленькое количество слов или неподходящий характер самого сообщения, типа, скучно, неинтересно и прочее в таком духе. Если хочешь, чтобы тебе оставляли интересные, занимательные и подробные комментарии размером больше пяти слов, выбирай при постановке задания Дословные комментарии и указывай конкретные комменты, которые тебе нужны. Не мучай других пользователей системы!
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.3.
За негатив и хамство в отношении к другим пользователям системы.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.4.
За закрытие профиля для получения комментариев - возможности его комментировать вообще или за ограничения в конкретного посте.
У него в настройках должна быть активна возможность получать комментарии вообще и/или получать комментарии не от подписчиков.
Особенно это важно, когда на получение комментов ты отправляешь пост не своего профиля, а рекламный пост, купленный в профиле-паблике или у блогера, обязательно уточни этот момент у владельцев.
Рекомендуем спрашивать у блогеров, не планируют ли они закрывать профиль перед рекламой.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.5.
За указание одинаковых профилей для раздачи и получения.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.6.
За странные запросы типа "только лайки и сохранения" и т.д.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.7.
За прямой спам у блогеров с целью привлечения партнеров… да и с любой целью :)
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.8.
За призывы в любые свои чаты и спам в чате системы.
Бан пожизненный без предупреждения.

2.9.
За просьбу откомментировать свой профиль в чате и любой сбор.
Первый раз - предупреждение, при повторе - бан пожизненный.

2.10.
За обсуждение профилей, постов или оставленных комментариев других участников системы в негативном ключе.
Первый раз - предупреждение, при повторе - бан пожизненный

2.11.
За спам различного характера. Например, за запрос одинаковых комментариев, за отметку в комментах других пользователей без их разрешения и т.д.
Бан пожизненный без предупреждения.

2.12.
За какое-либо видоизменение профиля раздачи после его одобрения в системе (изменение имени и ника, аватарки, кол-ва подписок (менее 15 и свыше 500) и подписчиков (менее 15 и свыше 2000), добавление города и гео меток и прочие изменения аккаунта).
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.13.
За раздачу комментариев с профилей, не прошедших модерацию.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.14.
Если на твой раздающий профиль задают вопросы в комментариях и в директе, то, отвечая на них, не нужно говорить о том, что ты из Комментера :)
А писать первым кому-либо в директ с профиля раздачи - и подавно нельзя.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.15.
За призыв других пользователей Комментера как в личке, так и в чате, участвовать во взаимных комментариях в обход системы. Не важно, по какой причине.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.16.
За обсуждение и критику причин своего бана в чате. Если есть недовольства, можно вступить в переписку с админами техподдержки в разделе Связь.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.17.
Админы техподдержки имеют право банить на свое усмотрение, даже если не нарушены перечисленные пункты.

2.18.
За негативные комментарии в постах при раздаче (если принимающая сторона их не запрашивала).
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.19.
За раздачу односложных комментариев, таких как: Вау, Супер, Круто и т.д. Оставляй такие комментарии, какие хотелось бы получить себе :)
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.20.
За запрос обязательных подписок, лайков и сохранений. Ты можешь вежливо попросить, но не требовать, а тем более - угрожать, а потом отклонять без этих условий.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.21.
За запрос комментариев от 4-х и более слов. Если нужны такие комментарии, прописывай их через вариант "Дословные комментарии" в выборе при постановке задания.
Бан на 2 дня без предупреждения, при повторе - бан пожизненный.

2.22.
Если нужно отметить больше 2-х друзей, прописывай их через вариант " Дословные комментарии" в выборе при постановке задания.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный

2.23.
Если нужны развернутые отзывы, прописывай их через вариант "Дословные комментарии" в выборе при постановке задания. Не нужно требовать такое в указании тематики, а потом отклонять комментарии.
Бан на 3 дня без предупреждения, при повторе - бан пожизненный.

2.24.
Если нужны комментарии не на русском языке, прописывай их самостоятельно. Нельзя запрашивать в тематических комментариях комментарии не на русском языке.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.25.
При запросе любых комментариев, прописывай тематику каждого поста, на который запрашиваешь комменты. Во-первых, тогда ты получишь более качественные сообщения. А во-вторых, этим ты не будешь заставлять пользователей читать огромные текста своих постов и вникать в их суть. Если же тематика тобой не указана, принимай любые, которые тебе раздали. Непринятие наказуемо.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.

2.26.
Профиль для получения должен быть наполнен контентом, не нарушающим законы Российской Федерации. Система не предназначена для раскрутки противоправных действий и продуктов. Если ты запрашиваешь комментарии на подобный контент, готовься к самому худшему.
Бан пожизненный без предупреждения.

2.27.
Банить чужие профили для раздачи в своих профилях получения - запрещено. Если тебе не нравится комментирующий аккаунт - сигнализируй сотрудникам техподдержки.
Первый раз - предупреждение, при повторе - бан на 3 дня, на третий раз - бан пожизненный.
				</pre>
			</div>

		</div>	

	</div>

</div>
<script src="/modules/rules/js/rules.js"></script>